NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://supportdesk:supportdesk2709@supportdeskcluster.ohzgx.mongodb.net/supportdb?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0ODk5MzE4NSwiaWF0IjoxNjQ4OTkzMTg1fQ.b64ZKu-dmntGGmD7qV0KPMd1RSweuSY7Kl1-tXRnr6g